# gradle-flink

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gradle/flink/: WordCount.java
src/main/java/com/wt/flink/: WordCount.java
